# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor. 1:order 2:waybill 3:payment 4\uff1a\u6e05\u5355 \u7528\u4e8e\u62a5\u6587\u6821\u9a8c
file.type=4
#file.root.path=D:\\data
#\u5927\u62a5\u6587\u662f\u5426\u5907\u4efd
file.send.isbak=true
#\u5927\u62a5\u6587\u53d1\u9001\u7684topic
send.tpoic=qingdanTopic
#cus\u62a5\u6587\u53d1\u9001\u7684mulu
cus.send.topic=cusQingdanTopic
#\u63a5\u6536\u56fd\u68c0\u56de\u6267duilie
rece.queue=rece_D00312
#\u63a5\u6536\u56fd\u6d77\u5173
rece.cus.queue=rece_cus_D00312

pool.size=1

#\u4f20\u8f93\u4f01\u4e1a\u914d\u7f6e
copCode=1101180326
copName=\u7269\u6d41\u4f01\u4e1a
dxpMode=DXP
dxpId=DXPLGS0000000001
cebHeadMessage=CEB621Message













#xml\u62c6\u5206\u914d\u7f6e
msg.type.or=order
msg.type.bl=waybill
msg.type.py=pay

msg.header=1

msg.cdata=0
msg.pool.size=1
