# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

metadata.broker.list=172.16.0.160:9092
partitioner.class=com.puzzle.module.send.kafkaClient.PartitionerStrategy
request.required.acks=-1
producer.type=sync
serializer.class=kafka.serializer.StringEncoder
topic.metadata.refresh.interval.ms=86400000
request.timeout.ms=100000
message.send.max.retries=0